# API Configuration
# For iOS Simulator, use: http://localhost:3001
# For Android Emulator, use: http://10.0.2.2:3001
# For physical device, use your computer's local IP: http://192.168.x.x:3001
API_URL=http://localhost:3001
